{
  // NOTE: Please, modify this settings only to reflect AppSettings structure.
  // If you want to use local settings, add appsettings.Development.json file, which not version controlled
  "OperationsHistoryService": {
    "Db": {
      "LogsConnString": ""
    },
    "CacheExpiration": "",
    "ValuesPerPage":  "" 
  },
  "SlackNotifications": {
    "AzureQueue": {
      "ConnectionString": "",
      "QueueName": ""
    },
    "ThrottlingLimitSeconds": 0
  }
}
